<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/month_spinner"
        android:layout_width="150dp"
        android:layout_height="35dp"
        />
<!--
        android:entries="@array/month"

-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/yearspin"
        android:layout_width="150dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/textviewMonth"
        android:layout_width="150dp"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/textviewYear"
        android:layout_width="150dp"
        android:layout_height="0dp"
        />
    <Button
        android:id="@+id/buttonToDisplay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Display"
        />
    <TextView
        android:id="@+id/textviewYearnMonth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Display for month and year"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Display for month and year"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/UTCTimeZone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Display UTC Zone"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">
        

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="previousMonthAction"
            />


        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="July 2021"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="nextMonthAction"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=""
            android:text="Time"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="20sp" /> -->
<!--
        <TimePicker
            android:id="@+id/simpleTimePicker"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

-->

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:id="@+id/EditClock"
            android:inputType="time"
            />


   <!--     <TextClock
            android:id="@+id/textClock"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:format12Hour="hh:mm"
            /> -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/pink_out_line"
            android:orientation="horizontal">
            <!--
            android:checkedButton="@+id/offer"
            android:id="@+id/toggle"
            -->

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/AM"
                android:checked="true"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="AM"
                android:textColor="@color/white"
                android:onClick="checkButton"/>

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/PM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="PM"
                android:textColor="@color/white"
                android:onClick="checkButton"/>
        </RadioGroup>


    </LinearLayout>
  <!--  <TextView
        android:id="@+id/TimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Time Is ::"
        android:textColor="#090"
        android:textSize="20sp"
        android:textStyle="bold" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_selected"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Click"
        />

    <TextView
        android:id="@+id/LocalTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Local Time"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/UtTimeToLocal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="UT Time to local time"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="local time"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />




</LinearLayout>